[gd_scene load_steps=73 format=3 uid="uid://dmneubwiq5xqt"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_lloie"]
[ext_resource type="Texture2D" uid="uid://bl8fnim0qibh2" path="res://assets/Player/player_spritesheet.png" id="3_albyp"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="3_m87rb"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_q8as4"]
[ext_resource type="PackedScene" uid="uid://bgqvneeqe3raq" path="res://scenes/weapons/gun.tscn" id="5_h1j6a"]
[ext_resource type="PackedScene" uid="uid://pd2x0370tjpy" path="res://scenes/weapons/melee.tscn" id="6_824oh"]
[ext_resource type="PackedScene" uid="uid://cpo88w23h0qc5" path="res://scenes/player/spin_detector.tscn" id="7_1ljt3"]
[ext_resource type="Texture2D" uid="uid://csmgj1rf1x38f" path="res://assets/Player/player_powerup_placeholder.png" id="8_rp1a1"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="9_y4cj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5wh"]
atlas = ExtResource("8_rp1a1")
region = Rect2(64, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_exh2g"]
atlas = ExtResource("8_rp1a1")
region = Rect2(48, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm02o"]
atlas = ExtResource("8_rp1a1")
region = Rect2(32, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbv1n"]
atlas = ExtResource("8_rp1a1")
region = Rect2(16, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc54k"]
atlas = ExtResource("8_rp1a1")
region = Rect2(0, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0ye"]
atlas = ExtResource("8_rp1a1")
region = Rect2(0, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpci"]
atlas = ExtResource("8_rp1a1")
region = Rect2(112, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhyd1"]
atlas = ExtResource("8_rp1a1")
region = Rect2(96, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4w3t"]
atlas = ExtResource("8_rp1a1")
region = Rect2(80, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc33h"]
atlas = ExtResource("8_rp1a1")
region = Rect2(64, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8sk"]
atlas = ExtResource("8_rp1a1")
region = Rect2(48, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyc5"]
atlas = ExtResource("8_rp1a1")
region = Rect2(16, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5j62"]
atlas = ExtResource("8_rp1a1")
region = Rect2(0, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rndi"]
atlas = ExtResource("8_rp1a1")
region = Rect2(16, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3h3"]
atlas = ExtResource("8_rp1a1")
region = Rect2(32, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5d1k"]
atlas = ExtResource("8_rp1a1")
region = Rect2(48, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_klden"]
atlas = ExtResource("8_rp1a1")
region = Rect2(64, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi6k3"]
atlas = ExtResource("8_rp1a1")
region = Rect2(80, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1n6"]
atlas = ExtResource("8_rp1a1")
region = Rect2(96, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_godw0"]
atlas = ExtResource("8_rp1a1")
region = Rect2(112, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1ps"]
atlas = ExtResource("8_rp1a1")
region = Rect2(112, 8, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m1fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exh2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbv1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc54k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0ye")
}],
"loop": false,
"name": &"power_down_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fpci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhyd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4w3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc33h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8sk")
}],
"loop": false,
"name": &"power_down_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5j62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5d1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klden")
}],
"loop": false,
"name": &"power_up_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_godw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1ps")
}],
"loop": false,
"name": &"power_up_2",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q67a0"]
atlas = ExtResource("3_albyp")
region = Rect2(0, 78, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_krjnr"]
atlas = ExtResource("3_albyp")
region = Rect2(48, 78, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wplxh"]
atlas = ExtResource("3_albyp")
region = Rect2(96, 78, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffikh"]
atlas = ExtResource("3_albyp")
region = Rect2(144, 78, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_citmh"]
atlas = ExtResource("3_albyp")
region = Rect2(192, 78, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8fwy"]
atlas = ExtResource("3_albyp")
region = Rect2(240, 78, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbp0d"]
atlas = ExtResource("3_albyp")
region = Rect2(0, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5v2s"]
atlas = ExtResource("3_albyp")
region = Rect2(48, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_docv5"]
atlas = ExtResource("3_albyp")
region = Rect2(96, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucyx"]
atlas = ExtResource("3_albyp")
region = Rect2(144, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdyhg"]
atlas = ExtResource("3_albyp")
region = Rect2(192, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtje2"]
atlas = ExtResource("3_albyp")
region = Rect2(240, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2hwu"]
atlas = ExtResource("3_albyp")
region = Rect2(48, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0cv"]
atlas = ExtResource("3_albyp")
region = Rect2(96, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gah"]
atlas = ExtResource("3_albyp")
region = Rect2(144, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_34e5n"]
atlas = ExtResource("3_albyp")
region = Rect2(192, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8li"]
atlas = ExtResource("3_albyp")
region = Rect2(240, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyf3y"]
atlas = ExtResource("3_albyp")
region = Rect2(0, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xby0t"]
atlas = ExtResource("3_albyp")
region = Rect2(0, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usff"]
atlas = ExtResource("3_albyp")
region = Rect2(48, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmaj"]
atlas = ExtResource("3_albyp")
region = Rect2(96, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcc8s"]
atlas = ExtResource("3_albyp")
region = Rect2(144, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwn3"]
atlas = ExtResource("3_albyp")
region = Rect2(192, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7qd"]
atlas = ExtResource("3_albyp")
region = Rect2(240, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_duol4"]
atlas = ExtResource("3_albyp")
region = Rect2(0, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6n6"]
atlas = ExtResource("3_albyp")
region = Rect2(48, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2goj"]
atlas = ExtResource("3_albyp")
region = Rect2(96, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7ft"]
atlas = ExtResource("3_albyp")
region = Rect2(144, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf8r"]
atlas = ExtResource("3_albyp")
region = Rect2(192, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wxa"]
atlas = ExtResource("3_albyp")
region = Rect2(240, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4htv"]
atlas = ExtResource("3_albyp")
region = Rect2(288, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpveh"]
atlas = ExtResource("3_albyp")
region = Rect2(336, 117, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbvm"]
atlas = ExtResource("3_albyp")
region = Rect2(0, 156, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvf6"]
atlas = ExtResource("3_albyp")
region = Rect2(48, 156, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4ex"]
atlas = ExtResource("3_albyp")
region = Rect2(96, 156, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtawf"]
atlas = ExtResource("3_albyp")
region = Rect2(144, 156, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1pw"]
atlas = ExtResource("3_albyp")
region = Rect2(192, 156, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvtc"]
atlas = ExtResource("3_albyp")
region = Rect2(240, 156, 48, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x6wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krjnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wplxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_citmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8fwy")
}],
"loop": true,
"name": &"back_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5v2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_docv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtje2")
}],
"loop": true,
"name": &"back_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2hwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34e5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyf3y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xby0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljwn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7qd")
}],
"loop": true,
"name": &"side_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2goj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4htv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpveh")
}],
"loop": true,
"name": &"side_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvtc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a66cc"]
radius = 6.74525

[sub_resource type="CircleShape2D" id="CircleShape2D_32div"]
radius = 9.72051

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "health_component", "weapon_list")]
scale = Vector2(1, 0.992)
collision_layer = 2
script = ExtResource("1_lloie")
animation_player = NodePath("AnimatedSprite2D")
health_component = NodePath("HealthComponent")
weapon_list = [NodePath("Gun"), NodePath("Melee")]

[node name="SpinDetector" parent="." instance=ExtResource("7_1ljt3")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpinDetector"]
texture_filter = 1
position = Vector2(-1, 14)
sprite_frames = SubResource("SpriteFrames_0m1fq")
animation = &"power_up_1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7x6wh")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.511606, 3.09328)
shape = SubResource("CircleShape2D_a66cc")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_m87rb")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.511608, 2.83551)
shape = SubResource("CircleShape2D_32div")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_q8as4")
MAX_HEALTH = 100

[node name="Gun" parent="." instance=ExtResource("5_h1j6a")]

[node name="Melee" parent="." instance=ExtResource("6_824oh")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("9_y4cj0")

[connection signal="power_up_weapon" from="SpinDetector" to="Gun" method="_on_spin_detector_power_up_weapon"]
[connection signal="shot_fired" from="Gun" to="SpinDetector" method="remove_charge"]
[connection signal="shot_fired" from="Gun" to="Camera2D" method="_on_gun_shot_fired"]
