[gd_scene load_steps=6 format=3 uid="uid://bknxn7mi8k2mp"]

[ext_resource type="PackedScene" uid="uid://b4v3g0v1f62js" path="res://scenes/UI/health_bar.tscn" id="1_6qmop"]
[ext_resource type="PackedScene" uid="uid://dmneubwiq5xqt" path="res://scenes/player/player.tscn" id="1_x0b7v"]
[ext_resource type="PackedScene" uid="uid://c8a50jhlgwtxg" path="res://scenes/UI/stamina_bar.tscn" id="2_qpv1v"]
[ext_resource type="PackedScene" uid="uid://lim4lwwce5bt" path="res://scenes/UI/ammo_label.tscn" id="3_w7g53"]
[ext_resource type="PackedScene" uid="uid://dvi7vjtya3my1" path="res://scenes/UI/settings.tscn" id="4_hjece"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="Health Bar" parent="CanvasLayer" instance=ExtResource("1_6qmop")]

[node name="StaminaBar" parent="CanvasLayer" instance=ExtResource("2_qpv1v")]
offset_top = 37.0
offset_bottom = 101.0

[node name="Ammo_label" parent="CanvasLayer" instance=ExtResource("3_w7g53")]
offset_left = 14.0
offset_top = 93.0
offset_right = 66.0
offset_bottom = 116.0

[node name="Settings" parent="CanvasLayer" instance=ExtResource("4_hjece")]
offset_left = 52.0
offset_top = -89.0
offset_right = 452.0
offset_bottom = 361.0

[node name="Player" parent="." instance=ExtResource("1_x0b7v")]
unique_name_in_owner = true
position = Vector2(-60, 76)
