[gd_scene load_steps=6 format=3 uid="uid://bjjn8eh74vu41"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_15c3l"]
[ext_resource type="Texture2D" uid="uid://cbhsqie4hudnl" path="res://icon.svg" id="2_vjeyp"]
[ext_resource type="PackedScene" uid="uid://blqh26hjoig70" path="res://scenes/components/hitbox_component.tscn" id="2_w58sr"]
[ext_resource type="PackedScene" uid="uid://b2tbuhxlvvxqa" path="res://scenes/components/health_component.tscn" id="3_k36y7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjr8p"]
radius = 70.0

[node name="Test Dummy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
script = ExtResource("1_15c3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vjeyp")

[node name="Damage Collision" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="hitbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_w58sr")]
collision_layer = 4
collision_mask = 2
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
shape = SubResource("CircleShape2D_tjr8p")

[node name="health_component" parent="." instance=ExtResource("3_k36y7")]
MAX_HEALTH = 100

[connection signal="body_entered" from="Damage Collision" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Damage Collision" to="." method="_on_body_exited"]
