[gd_scene load_steps=5 format=3 uid="uid://1axvg13pjl4v"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_dw7te"]
[ext_resource type="Texture2D" uid="uid://cjpv08vt8nv0v" path="res://assets/Weapons/basic_projectile.png" id="2_0cvnp"]
[ext_resource type="PackedScene" uid="uid://8hb22l51i2pm" path="res://scenes/components/attack_component.tscn" id="3_0643m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk7mh"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dw7te")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(3.8147e-06, 0)
scale = Vector2(2.87381, 1.04991)
texture = ExtResource("2_0cvnp")

[node name="attack_component" parent="." instance=ExtResource("3_0643m")]
collision_layer = 8
collision_mask = 4
attack = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_component"]
position = Vector2(26, 0)
shape = SubResource("CircleShape2D_yk7mh")
